{
  "name": "hmaf",
  "version": "0.1.0",
  "description": "Hybrid Multi-Agent Framework — voice, team agents, and model routing for any Claude Code project",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hmaf": "dist/cli/init.js"
  },
  "files": [
    "dist/",
    ".claude/commands/hmaf.md",
    ".claude/commands/session-end.md",
    ".claude/hooks/",
    "HMAF.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "ai-agent",
    "multi-agent",
    "voice",
    "model-router",
    "anthropic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhdt14/hmaf.git"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-templates.mjs && chmod +x dist/cli/init.js",
    "voice": "tsx src/voice/session.ts",
    "route": "tsx src/router/model-router.ts",
    "init": "tsx src/cli/init.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mic": "^2.1.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.97.0",
    "ws": "^8.18.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
